<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Theme Made By www.w3schools.com - No Copyright -->
      <title>Bootstrap Theme Simply Me</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

      <!-- Cover -->
      <div class="container-fluid bg-1 text-center">
        <h1 class="margin">Irfan Ripat</h1>
        <br>
        <img src="img/ippang.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="250" height="250">
        <h3>Hamba Allah | Student | Milk Lover</h3>
      </div>

      <!-- Hobby -->
      <div class="container-fluid bg-2 text-center">
        <h2 class="margin">Hobi</h2>
        <br><br>
        <div class="row">
          <div class="col-sm-4">
            <img src="img/game.png" class="center" alt="game" width="150" height="150"><br>
            Main Game, insyaaAllah kedepannya jadi Game Developer
            <br><br><br>
          </div>
          <div class="col-sm-4">
            <img src="img/volley.png" class="center" alt="voli" width="150" height="150"><br>
            Bermain voli, merupakan cara saya menghabiskan waktu di sore har saat di kampung 
          <br><br><br>
          </div>
          <div class="col-sm-4">
            <img src="img/sleep.png" class="center" alt="tidur" width="150" height="150"><br>
            Saya juga suka tidur, tidur bisa membuat kita lupa dengan semua masalah walau hanya sementara
            <br><br>
          </div>
        </div>
      </div>

      <!-- Sekolah -->
      <div class="container-fluid bg-3 text-center">    
        <h2 class="margin">Pendidikan</h2>
        <br><br><br><br>
        <div class="row d-inline-flex sekolah">
          <div class="col-sm-4 center">
            <p>2005-2011</p>
            <a href="https://www.google.com/maps/place/SD+Negeri+27+Padang+Padang/@-3.3864814,120.3348337,17z/data=!3m1!4b1!4m5!3m4!1s0x2d96a54945570f69:0x762651b82b8ba4e5!8m2!3d-3.3864814!4d120.3370277" target="_blank">SD NEGERI 27 PADANG-PADANG</a>
            <br><br><br><br>
          </div>
          <div class="col-sm-4 center">
            <p>2011-2014</p> 
            <a href="https://www.google.com/maps/place/SMP+Negeri+1+BAJO/@-3.3753685,120.3115794,17z/data=!3m1!4b1!4m5!3m4!1s0x2d96a5623112abfd:0xe07ddb509a24b23!8m2!3d-3.3753685!4d120.3137734" target="_blank">SMP NEGERI 1 BAJO</a>
            <br><br><br><br>
          </div>
          <div class="col-sm-4 center"> 
            <p>2014-2017</p>
            <a href="https://www.google.com/maps/place/SMAN+12+Kabupaten+Luwu/@-3.3382222,120.3527451,17.3z/data=!4m12!1m6!3m5!1s0x2d96b02d65def16d:0x1306e373fe1cf446!2sSMAN+12+Kabupaten+Luwu!8m2!3d-3.3383043!4d120.3544634!3m4!1s0x2d96b02d65def16d:0x1306e373fe1cf446!8m2!3d-3.3383043!4d120.3544634" target="_blank">SMA NEGERI 01 UNGGULAN KAMANRE</a>
            <br><br><br><br>
          </div>
        </div>
        <br><br>
      </div>

      <!-- Skill -->

      <!-- Footer -->
      <footer class="container bg-4 text-center">
        <h3>Hubungi Saya</h3>
        <br>
        <div class="row">
          <div class="footerlink">
              <div class="col-sm-3"></div>
                <a href="https://www.facebook.com/irfan.ripat.5" class="footer-link col-sm-2" target="_blank">Facebook</a> 
                <a href="https://www.instagram.com/irfan.ripat/" class="footer-link col-sm-2" target="_blank">Instagram</a>
                <a href="https://github.com/irfanripat" class="footer-link col-sm-2" target="_blank">GitHub</a>
              </div>
          </div>
          <br><br>
        <p>Universitas Hasanuddin</p>
        <p>Gowa | 2019</p>
        <br>
      </footer>

  </body>

</html>
